PORT=3000

# live
# WEBHOOK_URL=https://exploreindia.g44.in/
# ORIGIN=https://exploreindia.g44.in

#stg
WEBHOOK_URL=https://exploreindia.stg.g44.in/
ORIGIN=https://exploreindia.stg.g44.in

# local
# WEBHOOK_URL=http://localhost/laravel/concept-explore-india/
# ORIGIN=http://localhost/laravel/concept-explore-india

# WEBHOOK_URL=http://127.0.0.1:8000/
# ORIGIN=http://127.0.0.1:8000
API_KEY=1234567890
TZ=Asia/Kolkata

